; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -I ${workspaceFolder}/**

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = esp32-camera
monitor_speed = 115200      ; baudrate
monitor_rts = 0             ; initialize to zero to make the serial monitor works
monitor_dtr = 0             ; initialize to zero to make the serial monitor works
